<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Books.Views.BookDetailsView"
             xmlns:viewModel="clr-namespace:Books.ViewModels"
             xmlns:models="clr-namespace:Books.Models"
             x:DataType="viewModel:BookDetailsViewModel"
             Title="BookDetailsView">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="15">
            <!-- Miniatura okładki -->
            <Image Source="{Binding Book.Thumbnail}"
                   WidthRequest="150"
                   HeightRequest="200"
                   HorizontalOptions="Center" />
            <Button Text="Dodaj do przeczytanych"
                    Command="{Binding AddBookToReadCommand}"
                    CommandParameter="{Binding Book}" />

            <!-- Tytuł książki -->
            <Label Text="{Binding Book.Title}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- Autorzy -->
            <Label Text="Autorzy:"
                   FontAttributes="Bold" />
            <Label Text="{Binding Book.Authors}" />

            <!-- Data publikacji -->
            <Label Text="Data publikacji:"
                   FontAttributes="Bold" />
            <Label Text="{Binding Book.PublishedDate}" />

            <!-- Opis książki -->
            <Label Text="Opis:"
                   FontAttributes="Bold" />
            <Label Text="{Binding Book.Description}"
                   LineBreakMode="WordWrap" />

            <!-- Przycisk wróć -->
            <Button Text="Wróć"
                    Command="{Binding BackCommand}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>