<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Books.Views.ReadBooksView"
             xmlns:viewModel="clr-namespace:Books.ViewModels"
             xmlns:models="clr-namespace:Books.DbModels"
             xmlns:views="clr-namespace:Books.Views"
             x:DataType="viewModel:ReadBooksViewModel"
             Title="ReadBooksView"
             BackgroundColor="#696969">
    <StackLayout Padding="10">
        <views:HeaderView />
        <Label Text="{Binding ReadBooks.Count, StringFormat='Twoje przeczytane książki: {0}'}"
               HorizontalOptions="Center"
               FontSize="16"
               TextColor="#000000"
               FontAttributes="Bold" />

        <CollectionView ItemsSource="{Binding ReadBooks}"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:DbBook">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem BackgroundColor="Transparent"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ReadBooksViewModel}}, Path=RemoveBookCommand}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame BackgroundColor="#708090"
                               BorderColor="#040303"
                               Padding="10"
                               Margin="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ReadBooksViewModel}}, Path=ShowReadBookDetailsCommand}"
                                                      CommandParameter="{Binding .}"
                                                      NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Vertical"
                                         Padding="5">
                                <Label Text="{Binding Title}"
                                       FontSize="18"
                                       TextColor="#040303"
                                       FontAttributes="Bold" />
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Thumbnail}"
                                           WidthRequest="75"
                                           HeightRequest="100" />
                                    <StackLayout Padding="20">
                                        <Label Text="{Binding PercentageRead, StringFormat='Przeczytano: {0:F0}%'}"
                                               FontSize="14"
                                               TextColor="#1e4620"
                                               FontAttributes="Bold"/>

                                        <Label Text="{Binding Authors}"
                                               FontSize="12"
                                               TextColor="#040303" />
                                        <Label Text="{Binding PublishedDate}"
                                               FontSize="12"
                                               TextColor="#040303" />
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}" />
    </StackLayout>
</ContentPage>