<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Books.Views.SearchView"
             xmlns:viewModel="clr-namespace:Books.ViewModels"
             xmlns:models="clr-namespace:Books.Models"
             xmlns:views="clr-namespace:Books.Views"
             x:DataType="viewModel:SearchViewModel"
             Title="SearchView"
             BackgroundColor="#696969">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <views:HeaderView />
            <Label Text="Szukaj nowych książek!"
                   HorizontalOptions="Center"
                   FontSize="16"
                   TextColor="#000000"
                   FontAttributes="Bold" />
            <Frame BackgroundColor="#A9A9A9"
                   BorderColor="#000000"
                   Margin="0, 0, 10, 0"
                   Padding="10">
                <SearchBar Placeholder="Wpisz tytuł lub autora"
                           Text="{Binding SearchQuery}"
                           TextColor="#000000"
                           SearchCommand="{Binding SearchBooksCommand}" />
            </Frame>

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}" />

            <CollectionView ItemsSource="{Binding Books}"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Book">
                        <Frame BackgroundColor="#A9A9A9"
                               BorderColor="#040303"
                               Padding="10"
                               Margin="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:SearchViewModel}}, Path=ShowBookDetailsCommand}"
                                                      CommandParameter="{Binding .}"
                                                      NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Vertical"
                                         Padding="5">
                                <Label Text="{Binding Title}"
                                       FontSize="18"
                                       TextColor="#040303"
                                       FontAttributes="Bold" />
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Thumbnail}"
                                           WidthRequest="75"
                                           HeightRequest="100" />
                                    <StackLayout Padding="20">

                                        <Label Text="{Binding Authors}"
                                               FontSize="12"
                                               TextColor="#040303" />
                                        <Label Text="{Binding PublishedDate}"
                                               FontSize="12"
                                               TextColor="#040303" />
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>